<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="11" X="380" Y="26" Height="200" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Company" ZOrder="10" X="697" Y="70" Height="84" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Planned" ZOrder="9" X="139" Y="278" Height="116" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:TimeLog" ZOrder="8" X="609" Y="298" Height="253" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DayTimeLog" ZOrder="2" X="372" Y="571" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:WeekTimeLog" ZOrder="1" X="637" Y="595" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Planned_TimeLog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Planned" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_TimeLog" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planned_DayTimeLog" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>