<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hackovic.TimeReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeLogDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\TimeLogDB.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\TimeLogDB.sdf</Value>
    </Setting>
    <Setting Name="Holidays" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;Root&gt;
	&lt;Holiday&gt;&lt;Date&gt;2008-12-31 00:00:00&lt;/Date&gt;&lt;Name&gt;Nyårsafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-01-01 00:00:00&lt;/Date&gt;&lt;Name&gt;Nyårsdagen&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-01-05 00:00:00&lt;/Date&gt;&lt;Name&gt;Trettondagsafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;4&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-01-06 00:00:00&lt;/Date&gt;&lt;Name&gt;Trettondag jul&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-04-09 00:00:00&lt;/Date&gt;&lt;Name&gt;Skärtorsdag&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;4&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-04-10 00:00:00&lt;/Date&gt;&lt;Name&gt;Långfredagen&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-04-13 00:00:00&lt;/Date&gt;&lt;Name&gt;Annandag påsk&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-04-30 00:00:00&lt;/Date&gt;&lt;Name&gt;Valborgsmässoafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;4&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-05-01 00:00:00&lt;/Date&gt;&lt;Name&gt;Första Maj&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-05-21 00:00:00&lt;/Date&gt;&lt;Name&gt;Kristi himmelsfärdsdag&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-05-30 00:00:00&lt;/Date&gt;&lt;Name&gt;Pingstafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-05-31 00:00:00&lt;/Date&gt;&lt;Name&gt;Pingstdagen&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-06-06 00:00:00&lt;/Date&gt;&lt;Name&gt;Sveriges nationaldag&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-06-18 00:00:00&lt;/Date&gt;&lt;Name&gt;Dag före midsommarafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;4&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-06-19 00:00:00&lt;/Date&gt;&lt;Name&gt;Dag före midsommarafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-06-20 00:00:00&lt;/Date&gt;&lt;Name&gt;Midsommardagen&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-10-30 00:00:00&lt;/Date&gt;&lt;Name&gt;Dag före alla helgons dag&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;4&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-10-31 00:00:00&lt;/Date&gt;&lt;Name&gt;Alla helgons dag&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-12-24 00:00:00&lt;/Date&gt;&lt;Name&gt;Julafton&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-12-25 00:00:00&lt;/Date&gt;&lt;Name&gt;Juldagen&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
	&lt;Holiday&gt;&lt;Date&gt;2009-12-26 00:00:00&lt;/Date&gt;&lt;Name&gt;Annandag jul&lt;/Name&gt;&lt;Info&gt;&lt;/Info&gt;&lt;TimeToWork&gt;0&lt;/TimeToWork&gt;&lt;/Holiday&gt;
&lt;/Root&gt;
</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>